package views

import "stream/pkg/structs"

templ Index(users []structs.User) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport"/>
			<title>Admin Page</title>
		</head>
		<body>
			<h1>Howdy!</h1>
			@UserList(users)
		</body>
	</html>
}

templ UserList(users []structs.User) {
	<div>
		<h1>Users: </h1>
		<ul>
			for _, user := range users {
				<li>
					<form method="post">
						<label for="login">Login: </label>
						<input type="text" name="login" value={ user.Login } readonly/>
						<label for="name">Name: </label>
						<input type="text" name="name" value={ user.Name }/>
						<label for="admin">Is Admin:</label>
						if user.IsAdmin == true {
							<input type="checkbox" id="admin" name="admin" checked/>
						} else {
							<input type="checkbox" id="admin" name="admin"/>
						}
						<label for="password">Password: </label>
						<input type="password" name="password"/>
						<input type="submit" formaction="/admin/change_user" value="Change"/>
						<input type="submit" formaction="/admin/delete_user" value="Delete"/>
					</form>
				</li>
			}
		</ul>
		<h2>Add new user</h2>
		<form action="/admin/add_user" method="post">
			<label for="login">Login: </label>
			<input type="text" name="login"/>

			<label for="name">Name: </label>
			<input type="text" name="name"/>

			<label for="admin">Is Admin:</label>
			<input type="checkbox" id="admin" name="admin"/>

			<label for="password">Password: </label>
			<input type="password" name="password"/>
			<input type="submit" value="Create"/>
		</form>
	</div>
}

templ Login(err string) {
	<html lang="en"></html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport"/>
		<title>Admin Page</title>
	</head>
	<body>
		<div>
			<form method="POST">
				<input name="login" type="text"/>
				<input name="password" type="password"/>
				<input formaction="/admin/login" type="submit" value="Login!"/>
			</form>
			<p class="error">{ err }</p>
		</div>
	</body>
}
